apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: Service # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: karsajobs-ui-service # Nama Service.
  labels:
    app: karsajobs # Label aplikasi.
    tier: frontend # Label tier.
spec:
  selector:
    app: karsajobs # Selector pod berdasarkan label app.
    tier: frontend # Selector pod berdasarkan label tier.
  type: NodePort # Jenis Service yang digunakan adalah NodePort.
  ports:
    - port: 8000 # Port yang akan digunakan oleh Service.
      nodePort: 31002 # Custom Port pada node host yang akan digunakan oleh Service.