apiVersion: apps/v1  # Versi API Kubernetes
kind: StatefulSet # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongo-statefulset # Nama dari statefulset
  labels:
    app: karsajobs # Label aplikasi
    tier: database # Label tier
spec:
  replicas: 1 # Jumlah replicas
  serviceName: mongo-service # Nama service yang digunakan
  selector:
    matchLabels:
      app: karsajobs # Label aplikasi
      tier: database # Label tier
  template:
    metadata:
      labels:
        app: karsajobs # Label aplikasi pada template pod.
        tier: database # Tier aplikasi pada template pod.
    spec:
      containers:
        - name: mongodb # nama container
          image: mongo:4.4 # docker image
          imagePullPolicy: IfNotPresent # pull image jika belum ada
          ports:
            - containerPort: 27017 # port container (mongodb)
          env:
            - name: MONGO_INITDB_ROOT_USERNAME_FILE
              value: "/etc/mongo-credentials/MONGO_ROOT_USERNAME" # value user root
            - name: MONGO_INITDB_ROOT_PASSWORD_FILE
              value: "/etc/mongo-credentials/MONGO_ROOT_PASSWORD" # value passowrd root
          volumeMounts:
            - name: mongo-volume # nama vlume mounts
              mountPath: /data/db # volume path yang digunakan
            - name: mongo-config
              mountPath: /config
            - name: mongo-secret-volume
              mountPath: /etc/mongo-credentials
      volumes:
        - name: mongo-volume # nama volume
          persistentVolumeClaim:
            claimName: mongo-pv-claim # nama pvc yang digunakan
        - name: mongo-config
          configMap:
            name: mongo-configmap # nama configmap yang digunakan
        - name: mongo-secret-volume
          secret:
            secretName: mongo-secret # nama secret yang digunakan




# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: mongo-statefulset
# spec:
#   replicas: 1
#   serviceName: "mongo-service"
#   selector:
#     matchLabels:
#       app: mongodb
#   template:
#     metadata:
#       labels:
#         app: mongodb
#     spec:
#       containers:
#         - name: mongodb
#           image: mongo:4.4
#           ports:
#             - containerPort: 27017
#           env:
#             - name: MONGO_INITDB_ROOT_USERNAME_FILE
#               value: "/etc/mongo-credentials/MONGO_ROOT_USERNAME"
#             - name: MONGO_INITDB_ROOT_PASSWORD_FILE
#               value: "/etc/mongo-credentials/MONGO_ROOT_PASSWORD"
#           volumeMounts:
#             - name: mongo-data
#               mountPath: /data/db
#             - name: config
#               mountPath: /config
#             - name: credentials
#               mountPath: /etc/mongo-credentials
#   volumes:
#     - name: mongo-data
#       persistentVolumeClaim:
#         claimName: mongo-pv-claim




# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: mongo-statefulset
# spec:
#   serviceName: "mongo-service"
#   replicas: 1
#   selector:
#     matchLabels:
#       app: mongodb
#   template:
#     metadata:
#       labels:
#         app: mongodb
#     spec:
#       containers:
#         - name: mongodb
#           image: mongo:latest
#           ports:
#             - containerPort: 27017
#           env:
#             - name: MONGO_INITDB_ROOT_USERNAME_FILE
#               value: "/etc/mongo-credentials/MONGO_ROOT_USERNAME"
#             - name: MONGO_INITDB_ROOT_PASSWORD_FILE
#               value: "/etc/mongo-credentials/MONGO_ROOT_PASSWORD"
#           volumeMounts:
#             - name: data-volume
#               mountPath: /data/db
#             - name: config-volume
#               mountPath: /config
#             - name: credentials-volume
#               mountPath: /etc/mongo-credentials
#       volumes:
#         - name: data-volume
#           persistentVolumeClaim:
#             claimName: mongo-pv-claim
#         - name: config-volume
#           configMap:
#             name: mongo-configmap
#         - name: credentials-volume
#           secret:
#             secretName: mongo-secret
