apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: Service # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongo-service # Nama Service.
  labels:
    app: karsajobs # Label aplikasi.
    tier: database # Label tier.
spec:
  selector: # Menghubungkan backend
    app: karsajobs # Selector pod berdasarkan label app.
    tier: database # Selector pod berdasarkan label tier.
  ports:
    - port: 27017 # Port yang akan dibuka oleh Service untuk akses ke MongoDB.
  clusterIP: None # Mengatur Cluster IP menjadi "None".
