apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: Service # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: rabbitmq-service # Nama service
  labels:
    app: order # Label aplikasi
    tier: backend # Label tier
spec:
  selector:
    app: order # Selector pod berdasarkan label app.
    tier: backend # Selector pod berdasarkan label tier.
  type: NodePort # Jenis service
  ports:
    - protocol: TCP # Protocol yang digunakan
      port: 5672 # Port yang digunakan
      targetPort: 5672 
      nodePort: 30002 # Custom port
