apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: ConfigMap # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongo-configmap # Nama ConfigMap.
  labels:
    app: mongodb # Label aplikasi.
    tier: database # Label tier.
data: # Konfigurasi MongoDB yang disimpan dalam file "mongo.conf".
  mongo.conf: |
    storage:
      dbPath: /data/db
