apiVersion: apps/v1  # Versi API Kubernetes
kind: StatefulSet # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongo-statefulset # Nama dari statefulset
  labels:
    app: karsajobs # Label aplikasi
    tier: database # Label tier
spec:
  replicas: 1 # Jumlah replicas
  serviceName: mongo-service # Nama service yang digunakan
  selector:
    matchLabels:
      app: karsajobs # Label aplikasi
      tier: database # Label tier
  template:
    metadata:
      labels:
        app: karsajobs # Label aplikasi pada template pod.
        tier: database # Tier aplikasi pada template pod.
    spec:
      containers:
        - name: mongodb # nama container
          image: mongo:4.4 # docker image
          imagePullPolicy: IfNotPresent # pull image jika belum ada
          ports:
            - containerPort: 27017 # port container (mongodb)
          env:
            - name: MONGO_INITDB_ROOT_USERNAME_FILE
              value: "/etc/mongo-credentials/MONGO_ROOT_USERNAME" # value user root
            - name: MONGO_INITDB_ROOT_PASSWORD_FILE
              value: "/etc/mongo-credentials/MONGO_ROOT_PASSWORD" # value passowrd root
          volumeMounts:
            - name: mongo-volume # nama vlume mounts
              mountPath: /data/db # volume path yang digunakan
            - name: mongo-config
              mountPath: /config
            - name: mongo-secret-volume
              mountPath: /etc/mongo-credentials
      volumes:
        - name: mongo-volume # nama volume
          persistentVolumeClaim:
            claimName: mongo-pv-claim # nama pvc yang digunakan
        - name: mongo-config
          configMap:
            name: mongo-configmap # nama configmap yang digunakan
        - name: mongo-secret-volume
          secret:
            secretName: mongo-secret # nama secret yang digunakan