apiVersion: v1 # Versi API Kubernetes yang digunakan.
kind: Secret # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongo-secret # Nama Secret.
type: Opaque # Jenis Secret, "Opaque" digunakan untuk data yang tidak dikodekan khusus.
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # base64-encoded "admin"
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwb3N0cGFzc3dvcmQ= # base64-encoded "supersecretpassword"
